<!DOCTYPE html>
<html>
<head> 
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, height-device-height,intial-scale-1.0,user-scalable">
  <title>QuixkShop</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="test.css">
  <script src="nav.js"></script>
</head>
  
<nav class="navbar">
  
<div class="nav">
    <img src="img/logo.jpg" class="company-logo" alt="">
    <div class="nav-items">
        <div class="search">
            <input type="search" value="" id="search-box" placeholder="search brand, product" onchange="openPage()">
          <script>
            function openPage(){
            var x=document.getElementById("search-box").value; 
          if(x==="Nike"){
            window.open("/nike.html");
          }    
               if(x==="Adidas"){
            window.open("/newuser.html");
          }    
            }
          </script>
            <button class="search-btn">search</button>                                     
        </div>
      <div class="user-cards">
         
        <a href="loginuser.html"><img src="img/usericon.png" alt=""></a>
        <a href="#"><img src="img/shopcart.png" alt=""></a>
    </div>
</div>
</nav>

  <ul class="links-container">
    <li class="link-item"><a href="#" class="link">home</a></li>
    <li class="link-item"><a href="#" class="link">women</a></li>
    <li class="link-item"><a href="#" class="link">men</a></li>
    <li class="link-item"><a href="#" class="link">kids</a></li>
    <li class="link-item"><a href="#" class="link">accessories</a></li>
</ul>

  <header class="first-part">
    <div class="content">
        <img src="img/logo.jpg" class="logo" alt="">
       
    </div>
</header>
<img src="img/clothingrack.jpg"  alt="">
</html>