<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <link rel="stylesheet" href="newuser.css">
<body>
  
 <div class="creation_header"> 
       <center><a href=index.html><img src="img/logo.jpg" class="company-logo" alt=""></a></center>
<center><h1>Login Form</h1></center>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbutton">Cancel</button>
    <span class="psw"><a href="newuser.html">Don't have A Quixkshop account?</a></span>
  </div>
</form>

</body>
</html>
