<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="pay.js"></script>
  <link rel="stylesheet" href="newuser.css">
</head>
 
  
<body>
  
 <div class="creation_header"> 
       <center><a href=index.html><img src="img/logo.jpg" class="company-logo" alt=""></a></center>
<center><h1>Sign up</h1></center>


  <div class="container">
    <label for="uname"><b>Your Name </b></label>
    <input type="text" name="uname" required>

    <label for="psw"><b>Enter your email</b></label>
    <input type="text" name="umane" required>

      <label for="psw"><b>Enter your Password</b></label>
    <input type="password" name="psw" required>

    <label for="psw"><b>Enter your Password again</b></label>
    <input type="password" name="psw" required>
    
        <br>
    <h2><center>Payment Options</center></h2>

    <label for="uname"><b>Name of Card Holder </b></label>
    <input type="text" name="uname" required>

     <label for="uname"><b>Card Number</b></label>
    <input type="number" name="uname" required>

    <label for="uname"><b>Expiration Date</b></label>
    <input type="date" name="uname" required
      
      <label for="uname"><b>CCV</b></label>
    <input type="number" name="uname" required>

    <div class="gpay">
      <button type ="diff"><img src="img/googlepay.png" style= "width:50px;height=20px;"></button>
    </div>
    
    <button type="submit">Submit</button>
   
  </div>
   

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbutton">Cancel</button>
  </div>


</body>
</html>
